<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/leaderboard.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.tetris.LeaderBoardController">
   <children>
      <ListView fx:id="scoreListView" layoutX="216.0" layoutY="40.0" prefHeight="346.0" prefWidth="168.0" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="216.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="237.0" layoutY="13.0" prefHeight="18.0" prefWidth="46.0" text="Score" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="316.5" AnchorPane.topAnchor="13.0" />
      <Label layoutX="309.0" layoutY="13.0" text="Player" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="245.5" AnchorPane.topAnchor="13.0" />
   </children>
</AnchorPane>
