<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="586.0" prefWidth="823.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.tetris.LobbyController">

    <children>
        <VBox alignment="BOTTOM_CENTER" prefHeight="497.0" prefWidth="702.0" spacing="20" styleClass="lobby-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <children>
                <Button fx:id="playbutton" mnemonicParsing="false" onAction="#onStartGameButtonPressed" prefHeight="75.0" prefWidth="289.0" text="Start Game" textFill="WHITE">
               <font>
                  <Font name="Calisto MT Bold" size="30.0" />
               </font></Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
